language: csharp
env:
  - CG_CONTEXT_SHOW_BACKTRACE=1
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start || true"
  - sleep 3 # give xvfb some time to start
  - git fetch --unshallow || true
script:
  - ./build.sh
after_failure:
  - "cat ./logs/gitver.log"
os:
  - linux
  - osx
cache:
  directories:
    - packages
    - tools
