language: csharp
env:
  - CG_CONTEXT_SHOW_BACKTRACE=1
  
#This should fix the detatched head problem which causes GitVersion to crash
before_script:
  - git config remote.origin.fetch "+refs/heads/*:refs/remotes/origin/*"
  - git fetch origin --unshallow
  - git checkout $branch
  - git reset --hard $sha1
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start || true"
  - sleep 3 # give xvfb some time to start
script:
  - ./build.sh -c CI
after_failure:
  - "cat ./logs/gitver.log"
os:
  - linux
cache:
  directories:
    - packages
    - tools
