init:
  - git config --global core.autocrlf true

version: '{build}'

build_script:
  - ps: ./build -Configuration CI

# Build cache
cache:
  - packages -> **\packages.config
  - tools -> tools\packages.config